<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8pt"
            android:paddingRight="8pt">

            <TextView
                android:id="@+id/activity_delete_date_tv_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16pt"
                android:layout_marginBottom="16pt"
                android:text="ELIMINAR HORAS"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/activity_delete_tv_name_pet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Mascota: Bigote" />

            <TextView
                android:id="@+id/activity_delete_tv_race_pet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raza: Perro" />

            <TextView
                android:id="@+id/activity_delete_tv_date_pet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora: 25/05/2022 10:00" />

            <TextView
                android:id="@+id/activity_delete_tv_contact_pet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: +5692738521"
                tools:layout_marginBottom="16pt" />
            <Button
                android:id="@+id/activity_delete_button_delete1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                tools:layout_marginBottom="16pt" />
            <TextView
                android:id="@+id/activity_delete_tv_name_pet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Mascota: Antonella" />

            <TextView
                android:id="@+id/activity_delete_tv_race_pet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raza: Gato" />

            <TextView
                android:id="@+id/activity_delete_tv_date_pet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora: 25/05/2022 11:00" />

            <TextView
                android:id="@+id/activity_delete_tv_contact_pet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto: +5697435261"
                tools:layout_marginBottom="16pt" />
            <Button
                android:id="@+id/activity_delete_button_delete2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                tools:layout_marginBottom="16pt" />

            <Button
                android:id="@+id/activity_delete_button_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>