<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_datepet_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de mascota"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_datepet_tv_title_tv_race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/item_datepet_tv_title_tv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_datepet_tv_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_datepet_tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:textSize="24sp" />
</LinearLayout>